// Подключение библиотек с функциями

// библиотека ввода-вывода cin и cout
#include <iostream> 

// библиотека стандартных функций в частности system
#include <stdlib.h> 

// команда для использования сокращенной записи cin и cout
using namespace std;

// главная функция программы, внутри нее находится код,
// который будет исполняться при запуске
int main()
{
    int a; // Объявление переменной a целого типа
    int b; // Объявление переменной b целого типа
    int c;

    // Ввод переменной a с консоли
    cin>>a;

    // Ввод переменной b с консоли
    cin>>b;

    /*
    сложение переменных а и b и помещение результата
    в переменную c
    */
    c = a + b;

    // Вывод переменной c на консоль
    cout<<c;
    
    // Вывод на консоль символа конца строки
    cout<<endl;
    
    // Ожидание нажатия клавиши пользователем
    system("pause");

    return 0;
}


