// Подключение библиотек с функциями

// библиотека ввода-вывода cin и cout
#include <iostream> 

// библиотека стандартных функций в частности system
#include <stdlib.h> 

// библиотека математических функций
#include <math.h> 

// команда для использования сокращенной записи cin и cout
using namespace std;

// главная функция программы, внутри нее находится код,
// который будет исполняться при запуске
int main()
{
    float a; // Объявление переменной a действительного типа
    float b; // Объявление переменной b действительного типа


    // приглашение ввести a
    cout<<"a=? ";

    // Ввод переменной a с консоли
    cin>>a;

    // вычисление квадратного корня
    // и присвоение его значения переменной sa
    float sa = sqrt(a);

    // sqrt(a) - вызов функции sqrt с параметром a

    // вывод сообщения "sqrt(a)=", значения корня, и
    // символа конца строки одной командой
    cout<<"sqrt(a)="<<sa<<endl;

    // приглашение ввести b
    cout<<"b=? ";
    // Ввод переменной b с консоли
    cin>>b;
    
    // аналогично с b, но без использования промежуточной
    // переменной
    cout<<"sqrt(b)="<<sqrt(b)<<endl;


    float p;
    
    // вызов функции pow(возведение a в степень b)
    // с двумя параметрами a и b
    p = pow(a,b); 

    cout<<"b-th power of a is "<<p<<endl;


    // Вывод на консоль символа конца строки
    cout<<endl;

    // Ожидание нажатия клавиши пользователем
    system("pause");

    return 0;
}


