
#include <stdlib.h>
#include <iostream>

using namespace std;

int main()
{
    int f = 6;

    int& ref = f;

    ref = 9;

    cout<<f<<endl; //9

    int* p = &f;

    //Операция приведения типа.
    //Так как p - это указатель, а указатель - это целое число
    //то можно хранить указатель в целом числе
    // int n = p; - не будет рабоать
    //поэтому используем операцию приведения типа (Т)
    // где Т - тип к которому нужно привести
    int n =(int) p;
	// long n =(long) p; в случае 64 для int gcc выдаёт ошибку

    int* p2;

    //Обратная операция, приведение указателю
    p2 = (int*) n;

    //((int&) p2) = n; - аналогичное приведение к ссылочному типу, позволяет
    //изменить исходную переменную

    cout<<*p2<<endl; //9

    //Функциональное приведение типов

    float v = 6.7;
    int i;
    i = int(v); //Функция приведения типа
    //хотя i = v тоже будет работать, но явное лучше неявного
    //функциональный стиль приведения лучше чем операционный

    cout<<i<<endl; //6

    return 0;
}

